{
  "manifest_version": 3,
  "name": "BookmarkHero",
  "version": "1.0.0",
  "description": "Save and manage bookmarks with your BookmarkHero account. Quick save, organize with tags and collections, and access your bookmarks anywhere.",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:3001/*",
    "https://*.bookmarkhero.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "BookmarkHero - Save Bookmark",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "options_page": "options.html",
  "commands": {
    "save-bookmark": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Quick save current page as bookmark"
    },
    "toggle-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+B",
        "mac": "Command+Shift+B"
      },
      "description": "Toggle BookmarkHero popup"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "styles/*"],
      "matches": ["<all_urls>"]
    }
  ]
}